@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 20 100% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 20 100% 50%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 20 100% 50%; 
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 95%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 20 100% 50%;
  }

  /* Global dark mode improvements with high contrast text */
  .dark {
    color-scheme: dark;
  }

  /* Maximum contrast for all text in dark mode */
  .dark * {
    color: hsl(0 0% 100%) !important; /* Force white text everywhere */
  }
  
  /* Exceptions to the above global rule */
  .dark .bg-primary,
  .dark .bg-destructive,
  .dark .bg-accent,
  .dark .from-primary-600,
  .dark .to-orange-500,
  .dark [class*="from-primary"],
  .dark [class*="to-orange"] {
    color: hsl(0 0% 100%) !important;
  }

  /* Special handling for muted text that should still be visible but slightly dimmed */
  .dark .text-muted-foreground,
  .dark .text-gray-500,
  .dark .text-gray-600 {
    color: hsl(0 0% 90%) !important; /* Very light gray instead of white */
  }
  
  /* Force better contrast for shadcn components */
  .dark [data-radix-dropdown-menu-content],
  .dark [data-radix-popper-content],
  .dark .dialog-panel,
  .dark .dialog-overlay,
  .dark .dropdown-menu,
  .dark .select-content,
  .dark .popover-content {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --border: 0 0% 30%;
    color: hsl(0 0% 100%) !important;
  }

  /* Better visibility for forms and inputs */
  .dark input,
  .dark textarea,
  .dark select,
  .dark .input,
  .dark .textarea,
  .dark .select {
    color: hsl(0 0% 100%) !important;
    background-color: hsl(0 0% 10%);
    border-color: hsl(0 0% 30%);
  }
  
  /* Improved input placeholder visibility */
  .dark input::placeholder,
  .dark textarea::placeholder {
    color: hsl(0 0% 70%) !important;
  }
  
  /* Form elements with better focus states */
  .dark input:focus,
  .dark textarea:focus,
  .dark select:focus,
  .dark .input:focus,
  .dark .textarea:focus,
  .dark .select:focus {
    outline: none;
    border-color: hsl(20 100% 60%);
    box-shadow: 0 0 0 2px hsl(20 100% 50% / 50%);
  }
  
  /* Form controls with better visibility */
  .dark [type="checkbox"],
  .dark [type="radio"] {
    border-color: hsl(0 0% 70%);
  }
  
  .dark [type="checkbox"]:checked,
  .dark [type="radio"]:checked {
    border-color: hsl(20 100% 50%);
    background-color: hsl(20 100% 50%);
  }
  
  /* Fix badges, buttons, and links with special colors */
  .dark .badge-primary,
  .dark .badge-secondary,
  .dark .badge-accent,
  .dark .badge-outline,
  .dark .btn-primary,
  .dark .btn-secondary,
  .dark .btn-accent,
  .dark .btn-outline {
    color: hsl(0 0% 100%) !important;
    border-color: hsl(0 0% 40%);
  }
  
  /* Links with better visibility */
  .dark a:not(.text-primary, .text-destructive, .text-accent-foreground, .text-secondary-foreground, .no-underline) {
    color: hsl(20 100% 75%) !important; /* Brighter orange */
    text-decoration: underline; /* Add underline for better visibility */
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  
  /* Ensure labels are always clearly visible */
  label, .label {
    @apply text-foreground font-medium;
  }
  
  /* Make labels even more visible in dark mode */
  .dark label, .dark .label {
    @apply text-white font-medium;
  }
  
  /* Fix for card content visibility */
  .card-title, .card-header h1, .card-header h2, .card-header h3 {
    @apply text-foreground;
  }
  
  /* Make headings stand out in dark mode */
  .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
  .dark .card-title, .dark .card-header h1, .dark .card-header h2, .dark .card-header h3 {
    @apply text-white;
  }
  
  /* Fix for card descriptions */
  .card-description, .text-description {
    @apply text-muted-foreground;
  }
  
  /* Fix for modals and dropdowns in dark mode */
  .dark .modal-content,
  .dark .dropdown-content,
  .dark .popover-content,
  .dark .dialog-content {
    @apply bg-background border-border;
  }
  
  /* Ensure buttons have good contrast in dark mode */
  .dark .btn-secondary,
  .dark .btn-outline,
  .dark .btn-ghost {
    @apply text-foreground border-border;
    background-color: transparent;
  }
  
  .dark .btn-secondary:hover,
  .dark .btn-outline:hover,
  .dark .btn-ghost:hover {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }
  
  /* Fix table content in dark mode */
  .dark table th,
  .dark table td {
    @apply text-foreground border-border;
  }
  
  /* Fix scroll bars in dark mode */
  .dark ::-webkit-scrollbar-track {
    background: hsl(0 0% 10%);
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: hsl(0 0% 25%);
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: hsl(0 0% 35%);
  }
}

/* Camera scanning animation */
@keyframes scan {
  0% { top: 5%; }
  50% { top: 95%; }
  100% { top: 5%; }
}

/* Additional AI-themed animations */
@keyframes float-1 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes float-2 {
  0% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-10px) translateX(7px); }
  50% { transform: translateY(-5px) translateX(10px); }
  75% { transform: translateY(5px) translateX(5px); }
  100% { transform: translateY(0px) translateX(0px); }
}

@keyframes float-3 {
  0% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-8px) rotate(2deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes float-4 {
  0% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-10px) scale(1.02); }
  100% { transform: translateY(0px) scale(1); }
}

@keyframes float-5 {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  25% { transform: translateY(-12px) translateX(-5px) rotate(1deg); }
  50% { transform: translateY(-8px) translateX(8px) rotate(2deg); }
  75% { transform: translateY(5px) translateX(3px) rotate(-1deg); }
  100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes pulse-ring {
  0% { transform: scale(0.95); opacity: 1; }
  70% { transform: scale(1.1); opacity: 0.5; }
  100% { transform: scale(0.95); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes pulse {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}

.animate-float-1 {
  animation: float-1 18s ease-in-out infinite;
}

.animate-float-2 {
  animation: float-2 12s ease-in-out infinite;
}

.animate-float-3 {
  animation: float-3 16s ease-in-out infinite;
}

.animate-float-4 {
  animation: float-4 14s ease-in-out infinite;
}

.animate-float-5 {
  animation: float-5 20s ease-in-out infinite;
}

.animate-blink {
  animation: blink 1s step-end infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.animate-fade-in-1 {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 0.1s;
}

.animate-fade-in-2 {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 0.2s;
}

.animate-fade-in-3 {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 0.3s;
}

.animate-fade-in-4 {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 0.4s;
}

.animate-fade-in-5 {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  animation-delay: 0.5s;
}

.animate-typing {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1.5s steps(40, end);
}

/* Custom width and height for particles */
.w-4, .h-4 { width: 1rem; height: 1rem; }
.w-5, .h-5 { width: 1.25rem; height: 1.25rem; }
.w-6, .h-6 { width: 1.5rem; height: 1.5rem; }
.w-7, .h-7 { width: 1.75rem; height: 1.75rem; }
.w-8, .h-8 { width: 2rem; height: 2rem; }

/* Custom AI-themed styling */
.ai-gradient-text {
  background-image: linear-gradient(to right, var(--primary), #fb923c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.ai-bubble {
  border-radius: 9999px;
  background-image: linear-gradient(to right, rgba(249, 115, 22, 0.05), rgba(251, 146, 60, 0.05));
  border: 1px solid rgba(251, 146, 60, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Dark mode visibility utility classes */
.dark-mode-visible {
  @apply text-foreground dark:text-white;
}

.dark-mode-muted {
  @apply text-muted-foreground dark:text-gray-300;
}

.dark-mode-heading {
  @apply text-foreground dark:text-white font-medium;
}

.dark-mode-link {
  @apply text-primary dark:text-orange-300 hover:underline;
}

.dark-mode-input {
  @apply bg-background dark:bg-background border-input dark:border-border text-foreground dark:text-white;
}

/* Enhanced Form Field Visibility */
.dark .form-label {
  @apply text-white font-medium;
}

.dark .form-description {
  @apply text-gray-300;
}

.dark .form-message {
  @apply text-red-300;
}

/* Animation delay utilities for kitchen timer */
.animation-delay-100 {
  animation-delay: 100ms;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

/* Better disabled state visibility in dark mode */
.dark .disabled,
.dark [disabled],
.dark :disabled {
  @apply opacity-70 text-gray-400 cursor-not-allowed;
}

/* Add hover effects for better UX in dark mode */
.dark button:not([disabled]):hover,
.dark .btn:not([disabled]):hover,
.dark a:not(.text-primary, .text-destructive, .text-accent-foreground, .text-secondary-foreground, .no-underline):hover {
  @apply brightness-125 contrast-125;
}